import React from "react";
import styled from "styled-components";
const TabTitle = styled.h2`
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 10px;
`;
const TabSubtitle = styled.h3`
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 50px;
`;
const TabBlock = styled.div`
  text-align: left;
`;

const STabPanel = styled.div`
  text-align: center;
`;

function Privacy() {
  return (
    <STabPanel>
      <TabTitle>개인정보처리방침</TabTitle>
      <TabSubtitle>로디언즈 개인정보처리방침</TabSubtitle>
      <TabBlock className="Tabblock">
        <ul>
          <li>제 1 조 목적</li>
          <li>
            (1) '주식회사 로디언즈'(이하 “회사”)는 『개인정보보호법』,
            『통신비밀보호법』, 『전기통신사업법』, 『정보통신망 이용촉진 및
            정보보호 등에 관한 법률』 및 방송통신위원회가 고시한 『개인정보의
            기술적·관리적 보호조치 기준』 등 개인정보와 관련된 법령 상의
            개인정보보호 규정을 준수하고 있습니다.
          </li>
          <li>
            (2) 회사는 아래와 같이 개인정보처리방침을 명시하여 이용자가
            온라인상에서 회사에 제공한 개인정보가 어떠한 용도와 방식으로
            이용되고 있으며 개인정보보호를 위하여 어떠한 조치를 취하는지
            알려드립니다.
            <br />
            회사의 개인정보처리방침은 정부의 법률 및 지침 등의 변경과 회사의
            약관 및 내부 정책에 따라 변경될 수 있으며 이를 변경하는 경우 회사는
            해당 변경사항에 대하여 로디언즈 홈페이지의 공지사항 등 서비스 화면에
            게시의 방법으로 이용자에게 알립니다.
          </li>
        </ul>
        <ul>
          <li>제 2조 개인정보 수집ㆍ이용에 대한 동의</li>
          <li>
            회사는 이용자의 회원가입 시 또는 서비스 이용 시 서비스이용약관 및
            개인정보의 수집·이용 등 활용에 대한 동의절차를 마련하여, [동의] 또는
            [다음단계]를 선택하면 개인정보 수집·이용에 동의한 것으로 봅니다.
          </li>
        </ul>
        <ul>
          제 3 조 개인정보의 수집 및 이용 목적
          <li>
            (1) 개인정보는 생존하는 개인에 관한 정보로서 실명, 주민등록번호 등의
            사항으로 회원 개인을 식별할 수 있는 정보 (당해 정보만으로는 특정
            개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수
            있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을
            위해 활용합니다.
          </li>
          <ul>
            <li>
              1. 서비스 제공에 관한 계약 이행
              <br />
              수집된 개인정보는 컨텐츠 제공, 온라인업무(상담, 변호사찾기, 변호사
              선임), 본인인증 등 서비스 제공에 관한 계약 이행을 위하여
              활용됩니다.
            </li>
            <li>
              2. 회원 관리
              <br />
              수집된 개인정보는 회원제 서비스 이용에 따른 개인 식별, 가입 의사
              확인, 가입 및 가입횟수 제한, 이용 약관 위반 회원에 대한 이용제한
              조치, 불량회원의 부정 이용 방지와 비인가 사용 방지, 만 19세 미만
              회원의 개인정보 수집 시 법정대리인 동의여부 확인, 추후 법정대리인
              본인확인, 의료사고 접수 및 처리, 분쟁 대응을 위한 기록 보존,
              불만사항 등 민원처리, 고지사항전달, 회원탈퇴 의사의 확인 등
              회원관리를 위하여 활용됩니다.
            </li>
            <li>
              3. 자료 분석 및 통계작성
              <br />
              수집된 회원의 이용후기, 서비스 신청, 사고 접수, 이용에 관한 문의,
              상담요청에 관한 내용, 변호사 및 상담원과의 채팅 내용의 경우에는
              익명화 처리되어 비식별정보로 만든 후, 서비스 향상을 위한 자료 분석
              및 통계작성에 활용될 수 있습니다.
            </li>
            <li>
              4. 마케팅 및 광고
              <br />
              수집된 개인정보는 회사가 진행하는 마케팅 및 광고, 신규 서비스 및
              이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스
              이용에 대한 통계작성 등을 위하여 활용됩니다.
            </li>
          </ul>
        </ul>
        <ul>
          제 4 조 개인정보 수집항목 및 수집방법
          <li>
            (1) 최초 회원 가입 시 회원식별 및 서비스 제공을 위해 아래와 같은
            정보를 수집합니다.
          </li>
          <ul>
            [일반회원의 경우]
            <li>
              - 필수항목 : 아이디(이메일 주소), 비밀번호, 성별, 회원구분 (기타
              필요한 내용)
            </li>
          </ul>
          <ul>
            [서비스이용 회원의 경우]
            <li>
              - 필수항목 : 이름, 연락처, 이메일, 비밀번호, 휴대전화번호(통신사),
              성별, 생년월일, 주소, 회원구분(기타 필요한 내용), 연계정보(CI),
              중복가입확인정보(DI)
            </li>
            <li>
              - 선택항목 : 비상연락망(이름,관계,연락처 - 19세미만은 필수 항목),
              기타 필요한 내용
            </li>
            <li>- 기타(취소환불요청자) : 은행명, 예금주명, 계좌번호</li>
          </ul>
          <ul>
            [안심병원 추천 서비스(‘병원어디가’) 상담신청 회원의 경우]
            <li>
              필수항목 : 성별, 출생연도, 거주지역, 이름, 연락처, 기타 문의사항
              내 개인정보가 포함되어 있을 경우
            </li>
          </ul>
          <li>
            (2) 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수
            있습니다.
            <br />- 서비스 이용기록, 접속로그, 쿠키, 접속IP 정보, 상담 내용,
            불량이용 기록
            <br />- 스마트OS 탑재 모바일 기기(Tablet PC, 스마트폰 등)의 모델명,
            OS정보, 디바이스 아이디 또는 IMEI 기기고유번호
            <br />
          </li>
          <li>
            (3) 회사는 서비스 이용과정(회원가입, 상담글 게시 및 기타 서비스 이용
            등), 서면양식, 전화상담(전화를 통한 개인정보 수집 시에는 통화내용이
            녹취될 수 있으며, 녹취사실을 이용자에게 알려드립니다) 등을 통하여
            개인정보를 수집합니다.
          </li>
        </ul>
        <ul>
          제 5 조 개인정보의 보유 및 이용기간
          <li>
            (1) 회사의 개인정보 보유 및 이용기간은 다음과 같습니다.
            <br />- 보유항목 : 수집항목과 동일
            <br />- 보유근거 : 이용약관 및 개인정보처리방침
            <br />- 보유기간 : 회원자격 유지 기간
            <br />
          </li>
          <li>
            (2) 다만, 이하의 정보에 대해서는 아래의 이유로 명시한 기간 동안
            보존합니다.
            <br />
            [회원탈퇴시 보존 개인정보]
            <br />- 보존이유 : 불량 이용자의 재가입 방지, 명예훼손 등 권리침해
            분쟁 및 수사협조
            <br />- 보존근거 : 부정 이용 방지
            <br />- 보존기간 : 회원탈퇴 후 1년
            <br />
            [관련 법령에 의한 정보 보유 사유]
            <br />
            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의
            규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한
            일정한 기간 동안 회원정보를 보관합니다.
            <br />
            가. 보존항목 : 웹사이트 방문기록
            <br />
            보존근거 : 통신비밀보호법
            <br />
            보존기간 : 회원탈퇴 후 3개월
            <br />
            나. 보존항목 : 본인확인에 의한 기록
            <br />
            보존근거 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
            <br />
            보존기간 : 회원탈퇴 후 6개월
            <br />
            다. 보존항목 : 소비자의 불만 또는 분쟁처리에 관한 기록
            <br />
            보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
            <br />
            보존기간 : 회원탈퇴 후 3년
            <br />
            라. 보존항목 : 계약 또는 청약철회 등에 관한 기록
            <br />
            보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
            <br />
            보존기간 : 회원탈퇴 후 5년
            <br />
          </li>
          <li>
            (3) 회사는 다음 각 호에 해당하는 경우 계정도용 방지 및 개인정보
            보호를 위해 회원의 서비스 이용을 제한 또는 중지하거나 ‘회원’의
            개인정보를 파기하는 등 필요한 조치를 취할 수 있습니다.
            <br />
            가. 회사는 연속하여 1년 이상 회원의 로디언즈 홈페이지 접속(log-in)
            기록이 없는 경우 계정도용 방지를 위해 휴면계정으로 분류하여 해당
            회원의 서비스 이용을 제한할 수 있으며, 휴면계정으로 전환된 계정은
            전환일로부터 홈페이지의 로그인을 통해 재이용신청을 진행하실 수
            있으며, 일정한 절차를 완료하는 경우 일반계정으로 전환되어 서비스
            이용이 가능합니다.
            <br />
            나. 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및
            동법 시행령에 따라, 연속하여 1년간 로디언즈 홈페이지
            접속(log-in)기록이 없는 경우 회원의 개인정보를 보호하기 위해 회사가
            보유하고 있는 회원의 개인정보를 파기하는 등 필요한 조치를 취하며, 이
            경우 조치일 30일 전까지 조치가 취해진다는 사실, 기간 만료일 및 해당
            개인정보의 항목을 회원에게 통지합니다.
            <br />
            다. 위 제 (나)호에도 불구하고 회사는 해당 개인정보를 파기할 경우에도
            회원의 권리를 침해하거나 추후 분쟁의 소지가 있을 것으로 판단되는
            경우 또는 제 5조 2항의 법령에서 별도의 기간을 정한 경우 일정 기간
            동안 회원의 개인정보를 보관할 수 있습니다.
          </li>
        </ul>
        <ul>
          제 6 조 개인정보의 파기절차 및 방법
          <li>
            회사는 회원의 개인정보 보유기간이 경과된 경우에는 보유기간의
            종료일로부터 5일 이내, 개인정보의 처리 목적 달성, 해당 서비스의
            폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 그
            불필요하게 된 날로부터 5일 이내 개인정보를 파기합니다.
            <br />
            단, 관계법령에 의하여 일정기간 보존하여야 할 개인정보는 일정기간
            보존 후에 지체 없이 파기됩니다.
            <br />
            파기절차 및 방법은 다음과 같습니다.
            <br />
            [파기절차]
            <br />- 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침
            및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)
            별도의 DB(종이의 경우 별도의 서류)에 일정 기간 저장된 후 파기합니다.
            <br />동 개인정보는 법률에 의한 경우가 아니고서는 보유하는 이외의
            다른 목적으로 이용되지 않습니다.
            <br />
            [파기방법]
            <br />- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는
            기술적 방법을 사용하여 삭제합니다.
            <br />- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여
            파기한다.
            <br />
          </li>
        </ul>
        <ul>
          제 7 조 개인정보의 제3자 제공 및 위탁
          <li>
            (1) 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다.
            다만, 아래의 경우에는 예외로 합니다.
            <br />- 이용자들이 사전에 동의한 경우
            <br />- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
            방법에 따라 수사기관의 요구가 있는 경우
            <br />
          </li>
          <li>
            (2) 회사는 향상된 서비스 제공을 위하여 다음에 기재된 전문업체에 일부
            서비스를 위탁 처리하고 있습니다.
            <br />
            [위탁업체]
            <br />
            1. KG 이니시스
            <br />
            수집 및 이용 목적 : 신용카드(페이코, 카카오페이 포함), 실시간
            계좌이체, 가상계좌, 휴대폰 소액결제 결제 간 결제처리 및 결제
            도용방지
            <br />
            수집항목 : 이름
            <br />
            보유 및 이용 기간 : 결제일을 포함하여 5년 동안 보유
            <br />
            2. ㈜다날 및 가입한 이동통신사
            <br />
            수집 및 이용 목적 : 휴대폰 본인인증 서비스 제공/대행
            <br />
            수집항목 : 해당 업체에서 이미 보유하고 있는 개인정보이기 때문에
            별도로 저장하지 않음
            <br />
            보유 및 이용 기간 : 해당 업체에서 이미 보유하고 있는 개인정보이기
            때문에 별도로 저장하지 않음
            <br />
            3. 안심변호사 정보제공
            <br />
            수집 및 이용 목적 : 해당 서비스 이용을 위한 이용자 식별 및 본인여부
            확인, 안내나 고지의 전달 등 원활한 의사소통 경로의 확보, 사고 접수
            시 변호사 선임 및 대응.
            <br />
            수집 항목 : 이름, 전화번호, 장해 판정 시 생년월일, 주소, 나이, 성별,
            수술 전 사진, 수술 후 사진, 수술 전/후 등록된 건강검진기록서 및
            진단서 등 첨부파일
            <br />
            보유 및 이용기간 : 사고접수 시부터 분쟁 대응 및 소송 진행 완료
            시까지
            <br />
            4. 병원
            <br />
            수집 및 이용 목적 : 해당 서비스 이용을 위한 회원 식별 및 안내나
            고지의 전달 등 원활한 의사소통 경로의 확보
            <br />
            수집 항목 : 이름, 상담 신청한 연락처, 기타 고객의 동의 하에
            ‘안심의료서비스’ 신청, ‘병원어디가’ 등을 통해 신청한 정보
            <br />
            보유 및 이용기간 : 회원 탈퇴 시 혹은 위탁 계약 종료 시<br />
          </li>
        </ul>
        <ul>
          제 8 조 이용자 또는 그 법정대리인의 권리 및 그 행사방법
          <li>
            (1) 이용자 또는 그 법정대리인은 언제든지 아래의 사항에 관하여
            개인정보 보호 관련 권리를 행사할 수 있습니다. 이용자는 회사가
            운영하는 웹사이트에서 직접 자신의 정보를 열람, 정정을 할 수
            있으며(추후 서비스 예정), 별도로 개인정보보호책임자에게 서면, 전화,
            전자우편 등을 통하여 개인정보의 열람, 정정을 요청할 수 있습니다.
            <br />- 회사가 보유하고 있는 이용자의 개인정보
            <br />- 회사가 이용자의 개인정보를 이용하거나 제3자에게 제공한 내역
            <br />- 회사에게 개인정보수집ㆍ이용ㆍ제공 등의 동의를 한 내역
            <br />
          </li>
          <li>
            (2) 일반회원 또는 그 법정대리인은 언제든지 자신의 개인정보처리의
            정지를 요구할 수 있습니다.
          </li>
          <li>
            (3) 일반회원 또는 그 법정대리인은 언제든지 회원가입 시 개인정보의
            수집, 이용, 제공 등에 대해 동의하신 의사표시를 철회(회원탈퇴)할 수
            있습니다.
            <br />
            회원탈퇴는 회사 웹사이트의 [나의서비스] - [내정보] - [회원탈퇴]
            메뉴에서 본인 확인 절차를 거친 후 직접 하거나, 별도로
            개인정보보호책임자에게 서면, 전화 또는 전자우편 등을 통하여 할 수
            있습니다.
            <br />
            단, 동의철회(회원탈퇴)가 있더라도 관계법령에 따라 최소한의 정보가
            보관될 수 있습니다.
            <br />
          </li>
        </ul>
        <ul>
          제 9 조 개인정보 자동수집 장치의 설치·운영 및 그 거부 에 관한 사항
          <li>
            회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’를
            사용합니다. 쿠키는 회사의 서버가 회사의 웹사이트를 이용하는 이용자의
            컴퓨터에게 보내는 인터넷 이용에 관한 정보를 포함한 파일로서 이용자의
            컴퓨터 하드디스크에 저장됩니다.
            <br />
            [쿠키의 사용 목적]
            <br />- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의
            취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문
            횟수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
            <br />
            [쿠키 설정 거부 방법]
            <br />
            이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 이용자는
            웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
            저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도
            있습니다.
            <br />* 설정방법
            <br />
            Internet Explorer
            <br />웹 브라우저 우측 상단의 “도구” 메뉴 &gt; “인터넷 옵션” 메뉴
            &gt; “개인정보” 탭 &gt; 직접 설정
            <br />
            Chrome
            <br />웹 브라우저 우측 상단의 “도구” 메뉴 &gt; “설정” 선택 &gt; 화면
            하단의 “고급” 선택 &gt; “개인정보 및 보안” 섹션의 “콘텐츠 설정” 버튼
            &gt; 쿠키 섹션에서 직접 설정
          </li>
        </ul>
        <ul>
          제 10 조 개인정보보호책임자
          <li>
            회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기
            위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다.
          </li>
          <li>개인정보보호책임자 : 윤창기</li>
          <li>직위 : 대표이사</li>
          <li>전화번호 : 1833-8603</li>
          <li>이메일 : lawdians@lawdians.com</li>
          <li>개인정보보호담당자 : 김창섭</li>
          <li>직위 : CIO</li>
          <li>전화번호 : 1833-8603</li>
          <li>이메일 : lawdians@lawdians.com</li>
          <li>
            이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련
            민원을 개인정보보호책임자 혹은 담당부서로 신고할 수 있습니다.
          </li>
        </ul>
        <ul>
          제 11 조 개인정보의 안전성 확보조치
          <li>
            회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난,
            누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은
            기술적, 관리적 대책을 강구하고 있습니다.
          </li>
          <li>
            &nbsp;&nbsp;(1) 개인정보 암호화
            <br />
            이용자의 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일
            및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용 하는 등의 별도
            보안기능을 통해 보호하고 있습니다.
          </li>
          <li>
            &nbsp;&nbsp;(2) 해킹 등에 대비한 기술적 대책
            <br />
            회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가
            유출되거나 훼손되는 것을 막기 위해 외부로부터의 개인정보에 대한
            접근통제 기능을 실행하고 있으며, 백신 프로그램을 주기적으로
            업데이트하여 개인정보가 침해되는 것을 방지하고 있습니다.
          </li>
          <li>
            &nbsp;&nbsp;(3) 개인정보처리시스템 접근 제한
            <br />
            회사는 개인정보취급자에 대한 접근권한의 부여, 변경, 말소 등에 관한
            내역을 기록하고 아래와 같은 비밀번호의 생성 방법, 변경 주기 등을
            규정·운영하며 기타 개인정보에 대한 접근 제한을 위해 필요한 조치를
            다하고 있습니다.
            <br />
            1. 다음 각 목의 문자 종류 중 3종류 이상을 조합하여 최소 8자리 이상의
            길이로 구성
            <br />
            가. 영문 대문자
            <br />
            나. 영문 소문자
            <br />
            다. 숫자
            <br />
            라. 특수문자
            <br />
            2. 연속적인 숫자나 생일, 전화번호 등 추측하기 쉬운 개인정보 및
            아이디와 비슷한 비밀번호는 사용하지 않음
            <br />
            3. 비밀번호는 90일 이상 사용 시 변경 안내
            <br />
          </li>
          <li>
            &nbsp;&nbsp;(4) 개인정보 취급 직원의 교육
            <br />
            개인정보관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운
            보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며
            별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을
            시행하고 있습니다.
            <br />
          </li>
          <li>
            &nbsp;&nbsp;(5) 개인 아이디와 비밀번호 관리
            <br />
            이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록
            되어 있습니다. 회사는 이용자의 개인적인 부주의로 ID, 비밀번호 등
            개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에
            일어나는 일들에 대해 책임을 지지 않습니다. 개인정보에 대한 보안
            의식을 가지고 비밀번호를 자주 변경하며 공용PC에서의 로그인시
            개인정보가 유출되지 않도록 각별한 주의를 기울여 주시기 바랍니다.
            <br />
          </li>
        </ul>
        <ul>
          제 12 조 개인정보에 관한 민원서비스
          <li>
            (1) 이용자는 개인정보침해에 대한 신고나 상담이 필요하신 경우에는
            아래 기관에 문의할 수 있습니다.
            <br />
            가. 개인정보침해신고센터
            <br />- 전화 : (국번없이) 118
            <br />- URL : http://privacy.kisa.or.kr
            <br />
            나. 경찰청 사이버안전국
            <br />- 전화: (국번 없이) 182
            <br />- URL: http://cyberbureau.police.go.kr
            <br />
          </li>
          <li>
            (2) 본 개인정보처리방침에서 규정되지 않은 사항은 관계법령의 범위
            내에서 회사 이용약관을 우선적으로 적용합니다.
          </li>
        </ul>
        <p>
          <span>[부칙]</span>
          <br />
          <span>제 1조 시행일</span>
          <br />
          <span>
            - 본 개인정보처리방침은 로디언즈 홈페이지 공지 시점부터 시행합니다.
          </span>
          <br />
        </p>
      </TabBlock>
    </STabPanel>
  );
}

export default Privacy;
