import React from "react";
import styled from "styled-components";

const Container = styled.div`
  width: 1152px;
  margin: 0 auto;
  padding-bottom: 50px;
  @media only screen and (max-width: 1152px) {
    width: 90%;
  }
`;

const TabTitle = styled.h2`
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 10px;
`;
const TabSubtitle = styled.h3`
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 50px;
`;
const TabBlock = styled.div`
  text-align: left;
`;

const STabPanel = styled.div`
  text-align: center;
`;

function Useterms() {
  return (
    <STabPanel>
      <TabTitle>이용약관</TabTitle>
      <TabSubtitle>로디언즈 서비스 이용약관</TabSubtitle>
      <TabBlock className="Tabblock">
        <h5>제 1 장 총칙</h5>
        <ul>
          <li>제 1 조 (목적)</li>
          <li>
            본 이용약관(이하 "약관"이라 합니다)은 주식회사 로디언즈에서 제공하는
            서비스의 이용에 관하여 회사와 회원의 권리, 의무 및 기타 필요한
            사항을 구체적으로 규정함을 목적으로 합니다.
          </li>
        </ul>
        <ul>
          <li>
            제 2 조 (용어의 정의) 이 약관에서 사용하는 용어의 정의는 다음과
            같습니다.
          </li>
          <li>(1) "회사"라 함은 주식회사 로디언즈를 말합니다.</li>
          <li>
            (2). "서비스"라 함은 구현되는 개인용 컴퓨터, PDA, 휴대전화, 태블릿PC
            등의 전산장치와 상관없이 ‘로디언즈’의 브랜드명을 가지고 ㈜로디언즈가
            제공하는 제반 서비스("로디언즈’ 또는 "서비스"라 합니다. 영문명
            LAWDIANS)를 말합니다.
          </li>
          <li>
            (3) "회원"이라 함은 회원 등록 완료 시 이 약관에 동의하고 ‘회사’에서
            제공하는 방식에 따라 본인 인증하여 서비스를 이용하는 이용자를
            말합니다.
          </li>
          <li>
            (4) "이용계약"이라 함은 이 약관을 포함하여 서비스 이용과 관련하여
            회사와 회원 간에 체결하는 모든 계약을 말합니다.
          </li>
          <li>
            (5) "이메일"이라 함은 회원의 식별 및 서비스 이용을 위하여 회원의
            신청에 따라 회원이 보유하고 있는 개인 ID와 도메인이 결합된 메일
            계정을 말합니다.
          </li>
          <li>
            (6) "비밀번호"라 함은 이용자의 이메일 계정으로 식별되는 회원의 본인
            여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 고유의 문자와
            숫자의 조합을 말합니다.
          </li>
          <li>
            (7) "회원탈퇴’라 함은 회사 또는 회원이 이용계약을 종료하고 해약하는
            것을 말합니다.
          </li>
          <li>
            (8) ‘게시물’이라 함은, ‘회원’이 ‘서비스’를 이용함에 있어
            ‘서비스상’에 게시한 부호·문자·음성·음향·화상·동영상 등의 정보 형태의
            글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
          </li>
          <li>
            (9) ‘안심병원’이라 함은 로디언즈 시스템을 제공받아 회원에게
            ‘안심병원’의 이벤트를 게시하거나, 상담 예약 하기를 통해서
            ‘안심병원’을 이용할 수 있도록 서비스를 제공하는 병원을 말합니다.
          </li>
          <li>
            이 약관에서 사용하는 용어 중 제1항에서 정하지 아니한 것은 관계 법령
            및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에
            따릅니다.
          </li>
        </ul>
        <ul>
          <li>제 3 조 (이용약관의 효력 및 변경)</li>
          <li>
            (1) 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 로디언즈
            홈페이지(www.lawdians.com 또는 서비스관련 URL)의 초기 화면 하단에
            연결화면(링크)을 통하여 게시하며, 합리적인 사유가 발생할 경우 회사는
            약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호에 관한
            법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령을
            위반하지 않는 범위에서 본 약관을 개정할 수 있습니다.
          </li>
          <li>
            (2) 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유
            등을 명시하여 그 적용일자로부터 최소한 7일 이전(회원에게 불리한
            사항의 변경은 30일 이전)부터 그 적용일자 경과 후까지 로디언즈
            홈페이지 초기화면 또는 초기화면과의 연결된 화면을 통해 공지합니다.
            이 경우 회사는 개정 전 내용과 개정 후 내용을 비교하여 회원이 알기
            쉽도록 표시합니다.
          </li>
          <li>
            (3) 회원은 약관의 변경에 관하여 전 항에 따라 회사가 로디언즈
            홈페이지에 공지하거나, 통지하는 내용을 확인할 의무가 있습니다. 개정
            약관의 효력발생일까지 회원이 거절의 의사표시를 하지 않았을 때에는
            변경약관에 동의한 것으로 봅니다. 다만, 개정된 약관에 동의한 회원이
            약관의 변경으로 인하여 발생한 피해 및 회원이 과실로 개정된 약관의
            내용을 알지 못해 발생하는 회원의 피해는 회사가 책임지지 않습니다.
          </li>
          <li>
            (4) 회원은 개정 약관에 대해 거절할 권리가 있습니다. 개정 약관에
            동의하지 않을 경우 직접 회원 탈퇴를 하거나(추후 서비스 예정) 회사에
            탈퇴를 요청할 수 있습니다.
          </li>
        </ul>
        <ul>
          <li> 제 4 조 (약관외 준칙)</li>
          <li>
            (1) 회사는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는
            운영원칙(이하 "서비스별 안내"라 합니다)를 정할 수 있으며, 이 약관과
            서비스별 안내의 내용이 상충되는 경우에는 서비스별 안내의 내용을
            우선하여 적용합니다.
          </li>
          <li>
            (2) 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는
            관련법령 또는 상관례에 따릅니다.
          </li>
        </ul>
        <h5>제 2 장 이용계약 체결</h5>
        <ul>
          <li>제 5 조 (이용계약의 성립)</li>
          <li>
            (1) 이용계약은 이용자의 이용계약 내용에 대한 동의와 이용신청에
            대하여 회사의 이용승낙으로 성립합니다.
          </li>
          <li>
            (2) 회원 또는 회원으로 가입하고자 하는 자는 반드시 회사가 제공하는
            방법을 통하여 연령확인 및 본인확인 절차를 거쳐야 서비스의 이용이
            가능합니다.
          </li>
          <li>
            (3) 이용계약에 대한 동의는 이용신청 당시 신청서 상의 "동의함"(또는
            그와 같은 의미를 갖는) 버튼을 누르거나 선택하는 방법으로 의사 표시를
            합니다.
          </li>
        </ul>
        <ul>
          <li>제 6 조 (서비스 이용 신청)</li>
          <li>
            (1) 회원으로 가입하여 서비스를 이용하고자 하는 이용자는 회사에서
            요청하는 제반 정보(이용자 이메일, 비밀번호, 성별 등 로디언즈
            개인정보처리방침에 의한 정보)를 제공하여야 합니다.
          </li>
          <li>
            (2) 만 19세 미만의 아동 및 청소년이 회원가입 등 전체 서비스 이용
            신청을 할 경우에는 법정대리인의 동의를 얻어 회사에서 요청하는 제반
            정보 중 비상연락망(관계, 이름, 연락처)을 반드시 기재해야 합니다.
          </li>
          <li>
            (3) 모든 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를
            이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등
            본인의 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런
            권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다.
          </li>
          <li>
            (4) 회원으로 가입하고자 하는 이용자는 반드시 본인의 진정한 정보로
            이용신청을 해야 하며, 회사는 회원이 등록한 정보에 대하여 확인조치를
            할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극 협력하여야
            하며, 만일 이를 준수하지 아니하거나, 타인의 명의를 도용한 경우 본
            약관에 의한 회원의 권리를 주장할 수 없고, 회사는 환급없이 이용계약을
            취소하거나 해지할 수 있습니다.
          </li>
          <li>
            (5) 회사는 회원에 대하여 등급별로 구분하여 이용시간, 이용횟수,
            서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
          </li>
        </ul>
        <ul>
          <li>제 7 조 (이용 신청의 승낙과 제한)</li>
          <li>
            (1) 회사는 제5조, 제6조의 규정에 의한 이용신청에 대하여 업무 수행상
            또는 기술상 지장이 없는 경우에 원칙적으로 접수 순서에 따라 서비스
            이용을 승낙합니다.
          </li>
          <li>
            (2) 회사는 아래사항에 해당하는 경우에 대해서 승낙을 보류할 수
            있습니다.
            <ul>
              <li>- 본인의 진정한 정보를 제공하지 아니한 이용신청의 경우</li>
              <li>
                - 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해할 목적으로
                신청한 경우
              </li>
              <li>- 부정한 용도로 본 서비스를 이용하고자 하는 경우</li>
              <li>- 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
              <li>- 서비스와 경쟁관계에 있는 이용자가 신청하는 경우</li>
              <li>
                - 법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가
                신청하는 경우
              </li>
              <li>- 기타 규정한 제반 사항을 위반하며 신청하는 경우</li>
            </ul>
          </li>
          <li>
            (3) 회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그
            신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수
            있습니다.
            <ul>
              <li>- 회사가 설비의 여유가 없는 경우</li>
              <li>- 회사의 기술상 지장이 있는 경우</li>
              <li>- 기타 회사의 귀책사유로 이용승낙이 곤란한 경우</li>
            </ul>
          </li>
          <li>
            (4) 회사는 이용신청고객이 관계 법령에서 규정하는 미성년자일 경우에
            서비스별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.
          </li>
          <li>
            (5) 회사는 회원 가입 절차 완료 이후 제2항 각 호에 따른 사유가 발견된
            경우 이용 승낙을 철회할 수 있습니다.
          </li>
        </ul>
        <ul>
          <li>제 8 조 (개인정보의 보호 및 사용)</li>
          <li>
            (1) 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기
            위해 노력합니다.개인정보의 보호 및 사용에 대해서는 관련 법령 및
            회사의 개인정보 보호정책이 적용됩니다. 단, 회사의 공식 사이트 이외의
            링크된 사이트에서는 회사의 개인정보 보호정책이 적용되지 않습니다.
            또한, 회원은 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야
            하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지
            않습니다.
          </li>
          <li>
            (2) 회사의 공식 사이트에서 정보를 중개하는 안심병원 등 제3자 제공
            "이벤트", "상담 예약" 등 서비스에 입력한 회원의 개인정보에 대하여
            회사는 해당 개인정보를 수집하는 주최자(병원 등)로부터 그 처리업무를
            위탁 받은 수탁자의 지위에서 개인정보 보호의무를 부담합니다.
            "이벤트", "상담 예약" 등에 입력한 개인정보의 수집 및 이용과 관련하여
            이를 수집하는 주최자(병원 등)의 개인정보처리방침을 확인할 책임은
            회원 본인에게 있으며, 이를 확인하지 않음으로써 회원에게 발생한
            불이익에 대하여 회사는 책임을 부담하지 않습니다.
          </li>
          <li>
            (3) 회사는 이 서비스 계약과 관련된 개인정보를 이 계약의 체결, 유지,
            분쟁대응 및 소송 진행 등을 위하여 「개인정보 보호법」,「신용정보의
            이용 및 보호에 관한 법률」등 관계 법령에 정한 경우를 제외하고 회원
            또는 법정 대리인의 동의없이 수집, 이용, 조회 또는 제공하지 않습니다.
            다만, 회사는 이 서비스 계약의 체결, 유지 등을 위하여 위 관계 법령에
            따라 회원 또는 법정 대리인의 동의를 받아 자회사 및 관련 업체에
            개인정보를 제공할 수 있습니다. 또한 다음과 같은 경우에 법이 허용하는
            범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
            <ul>
              <li>
                - 관계법령에 의하여 수사기관이나 기타 정부기관으로부터
                정보제공을 요청 받은 경우
              </li>
              <li>- 정보통신윤리위원회의 요청이 있는 경우</li>
              <li>
                - 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의
                정보보호 업무를 위해 필요한 경우
              </li>
              <li>
                - 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정
                개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
              </li>
              <li>- 기타 법률에 의해 요구되는 경우</li>
            </ul>
          </li>
          <li>
            (4) 회원의 개인정보 취급에 관한 사항은 로디언즈 개인정보처리방침을
            따릅니다.
          </li>
        </ul>
        <h5>제 3 장 계약 당사자의 의무</h5>
        <ul>
          <li>제 9 조 (회사의 의무)</li>
          <li>
            (1) 회사는 회원이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한
            서비스를 이용할 수 있도록 하여야 합니다.
          </li>
          <li>
            (2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가
            생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리
            또는 복구합니다.
          </li>
          <li>
            (3) 회사는 개인정보 보호를 위해 보안 시스템을 구축하며 개인정보
            보호정책을 공시하고 준수합니다.
          </li>
          <li>
            (4) 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고
            객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야
            합니다. 다만, 즉시 처리가 곤란한 경우는 회원에게 그 사유와
            처리일정을 통보하여야 합니다.
          </li>
        </ul>
        <ul>
          <li>제 10 조 (회원의 의무)</li>
          <li>
            (1) 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에
            근거하여 본인의 진정한 정보로 작성하여야 하며, 허위 또는 타인의
            정보를 등록할 경우이와 관련된 모든 권리를 주장할 수 없습니다.
          </li>
          <li>
            (2) 회원은 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정,
            공지사항 등 회사가 공지하는 사항 및 관계 법령을 준수하여야 하며,
            기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위,
            타인에게 피해를 주는 행위를 해서는 안됩니다.
          </li>
          <li>
            (3) 회원은 이메일, 연락처 등 이용계약사항이 변경된 경우에 해당
            절차를 거쳐 이를 회사에 즉시 알려야 합니다.
          </li>
          <li>
            (4) 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수
            없으며, 그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한
            회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에
            대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및
            적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
          </li>
          <li>
            (5) 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타
            이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로
            제공할 수 없습니다.
          </li>
          <li>
            (6) 회원은 회사 및 제 3자의 지적 재산권을 포함한 제반 권리를
            침해하거나 제18조 각 호에 해당하는 행위를 해서는 안됩니다.
          </li>
        </ul>
        <ul>
          <li> 제 11 조 (회원 이메일의 변경 및 비밀번호에 대한 관리)</li>
          <li>
            (1) 회사는 회원에 대하여 약관에 정하는 바에 따라 이메일 주소로
            이용자를 식별합니다.
          </li>
          <li>
            (2) 회원의 이메일은 원칙적으로 변경이 불가하며 부득이한 사유로
            인하여 변경 하고자 하는 경우에는 회사의 해당 이메일 계정을 탈퇴하고
            다른 이메일 주소로 재가입하여야 합니다.
          </li>
          <li>
            (3) 회원의 이메일은 회원 본인의 동의 하에 회사 또는 자회사가
            운영하는 사이트의 이메일과 연결될 수 있습니다.
          </li>
          <li>
            (4) 회원의 이메일은 다음 각 호에 해당하는 경우에는 회원의 요청 또는
            회사의 직권으로 변경 또는 이용을 정지할 수 있습니다.
          </li>
          <ul>
            <li>
              - 회원의 이메일 계정에 전화번호 또는 주민등록번호 등이 등록되어
              사생활 침해가 우려되는 경우
            </li>
            <li>- 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우</li>
            <li>
              - 회사, 회사의 서비스 또는 서비스 운영자 등의 명칭과 동일하거나
              오인 등의 우려가 있는 경우
            </li>
            <li>- 기타 합리적인 사유가 있는 경우</li>
          </ul>
          <li>
            (5) 회원의 이메일 및 비밀번호의 관리책임은 회원에게 있습니다. 이를
            소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한
            부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을
            지지 않습니다.
          </li>
          <li>
            (6) 기타 회원 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에
            정하는 바에 의합니다.
          </li>
        </ul>
        <h5>제 4 장 서비스의 이용</h5>
        <ul>
          <li>제 12 조 (안심의료서비스 계약의 성립 및 사고발생 대처방안)</li>
          <li>
            (1) 본 서비스의 이용 계약은 회원의 결제 및 회원이 기재한 서비스
            정보에 대해 회사의 승낙으로 이루어집니다.
          </li>
          <li>
            - 서비스 신청 시 필수 입력사항 기재 후 회사에서 정해진 결제방식을
            통해 결제되어야 회사의 승낙이 이루어집니다.
          </li>
          <li>
            (2) 회사는 회원이 계약에 적합하지 않은 경우에는 승낙을 거절하거나
            별도의 조건(추가 정보 입력, 서비스 계약금삭감 · 할증 등)을 붙여
            승낙할 수 있습니다.
          </li>
          <li>
            (3) 회사는 서비스 계약의 신청을 받고, 승낙 또는 거절하여야 하며,
            회사의 승낙 또는 거절 고지는 회원의 신청 후 가능한 빠르게
            진행됩니다. 다만, 안심센터 운영시간 외 주말 및 공휴일일 경우 지연될
            수 있습니다.
          </li>
          <li>
            (4) 회사가 서비스의 계약금을 받고 승낙을 거절한 경우에는 거절통지와
            함께 받은 금액을 3일 이내에 회원이 결제한 방법과 동일한 방법으로
            환불 받을 수 있습니다. 다만, 회사가 동일한 방법으로 환불이 불가능할
            때에는 이를 회원에게 고지합니다.
          </li>
          <li>
            (5) "회원"의 수술 전/후 개인정보 보유 및 이용기간은 "회원" 자격을
            유지하는 기간으로 합니다. 다만, 불량 이용자의 재가입 방지, 명예훼손
            등 권리침해 분쟁 및 수사협조를 방지하고자 회원탈퇴 후 일정기간
            보존합니다.
          </li>
          <li>
            (6) 안심의료서비스의 기본 보장기간은 1개월(30일)이며, 추가보장기간
            구매를 통해 최대 6개월(180일)까지 연장할 수 있습니다.
          </li>
          <li>
            (7) 수술 후 정보는 수술일자로부터 보장기간 종료 전까지 ‘회사’
            홈페이지 내 ‘서비스계약내역’ 메뉴를 통해 등록해주셔야 합니다.
          </li>
          <li>
            {" "}
            수술 후 정보가 등록되어 있지 않을 경우 안심 변호사를 통한 법적
            대응이 불가능합니다. 보장기간별 수술 후 정보를 등록하는 필요주기는
            다음과 같습니다.
          </li>
          <li>
            - 보장기간 1개월차: 3일마다 수술 후 정보 등록 필요(최소 월 9~10회)
          </li>
          <li>
            - 보장기간 2개월차: 7일마다 수술 후 정보 등록 필요(최소 월 4회)
          </li>
          <li>
            - 보장기간 3개월차: 14일마다 수술 후 정보 등록 필요(최소 월 2회)
          </li>

          <li>
            - 보장기간 4~6개월차: 월 1회 수술 후 정보 등록 필요(최소 월 1회)
          </li>
          <li>
            (8) 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의
            규정에 의하여 "회원"의 개인정보를 보존할 필요가 있는 경우 "회사"는
            관계법령에서 정한 일정한 기간 동안 "회원" 정보를 보관합니다.
          </li>
          <li>
            (9) "회사"는 "회원"의 개인정보 보호를 위해 기술적/관리적 지침을
            마련하여 시행하며, 개인정보의 저장 및 보관은 로디언즈
            개인정보처리방침을 따릅니다.
          </li>
          <li>
            (10) 사고발생 시 수술 부위와 관련되어 문제를 증명할 수 있는
            서류(진단서 또는 사망진단서) 1부를 ‘회원’ 또는 비상연락망상 관계인이
            서비스계약내역 내 사고접수를 통해 발송해주셔야 안심 변호사를 통한
            법적 대응이 가능해집니다. 또한 진단서를 통해 병명 및 장해 진단을
            받았을 경우 진단을 위해 ‘회원’이 지불한 금액은 해당 영수증을
            ‘회사’에 보내주시면 전액 환급해드립니다.
          </li>
          <li>
            (11) "회원"은 사고발생 시 본인의 비상상황(혼수, 사망상태, 의사를
            피력할 수 없는 경우)을 제외하고, "회원"이 직접 "회사"에 홈페이지
            상단 내 서비스계약내역 내 사고접수를 통해 요청함을 원칙으로 합니다.
          </li>
          <li>
            (12) ‘회사’는 "회원"이 입력한 서비스 정보를 "회원"의 동의 하에 미리
            선임한 안심변호사 등 제3자가 요청할 경우 저장된 정보를 제공할 수
            있습니다.
          </li>
        </ul>
        <ul>
          <li>제 13 조 (안심병원추천서비스의 이용)</li>
          <li>
            (1) ‘회사’에서 서비스하는 안심병원추천서비스(이하 ‘병원어디가’)는
            ‘회원’과 병원의 중개자로서 ‘회사’는 안심병원의 당사자가 아니며,
            안심병원의 수술∙시술 등과 관련한 의무와 책임은 각 병원에게 있습니다.
          </li>
          <li>
            (2) ‘회원’은 ‘병원어디가’ 상담을 무료로 신청할 수 있으며, ‘회사’는
            ‘회원’이 기재한 연락가능 시간대를 바탕으로 안심센터 업무시간 내에
            유선 상담해드립니다.
          </li>
          <li>
            (3) ‘회원’이 ‘병원어디가?’ 신청 페이지에서 상담을 위한 ‘수술
            관심부위’, ‘기본정보’(성별, 출생연도 등), ‘자세한 문의사항’,
            ‘연락받을 시간대’를 반드시 기재해야만 ‘회사’의 상담이 진행될 수
            있습니다.
          </li>
          <li>
            (4) ‘회사’는 안심병원에 대한 보다 자세한 정보를 안내하기 위해
            ‘회원’의 동의 하에 ‘병원어디가?’ 상담신청 간 기재한 정보를
            안심병원에게 제공할 수 있으며, 안심병원이 추가적인 안내를 할 수
            있습니다.
          </li>
          <li>
            (5) ‘병원어디가?’ 서비스는 ‘회원’에게 사전 고지없이 종료 또는 변경될
            수 있습니다.
          </li>
        </ul>
        <ul>
          <li>제 14 조 (서비스 계약 내용의 변경 등)</li>
          <li>
            (1) 회원은 결제 후부터 수술일 당일 제외 3일 전까지 기입력한 다음
            병원정보를 변경할 수 있습니다.
          </li>
          <li>- 병원명</li>
          <li>- 집도의(담당의사)</li>
          <li>- 수술일자</li>
          <li>- 수술시간</li>

          <li>
            (2) 수술일 포함 3일 이내 서비스 신청 및 정보등록이 되었을 경우
            병원정보 수정이 불가합니다. 다만, 천재지변 등 불가항력 사유로 제
            1항의 정보 변경이 필요한 경우 회사의 승낙을 통해 정보를 수정할 수
            있습니다.
          </li>
          <li>
            (3) 회원은 기 결제한 서비스 계약을 변경하고자 하는 경우에는, 서비스
            계약을 제 19조 (계약의 철회 및 환불)에 명시된 기간 내에 철회 및
            환불하고 재신청하여야 합니다. 철회 및 환불을 요청한 일자 기준으로
            정책에 따라 서비스 계약금이 모두 환급되지 않을 수 있습니다.
          </li>
        </ul>
        <ul>
          <li>제 15 조 (서비스 이용 시간)</li>
          <li>
            (1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한
            연중무휴, 1일 24시간 운영을 원칙으로 합니다.단, 회사는 시스템
            정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를
            일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시
            중단은 로디언즈 홈페이지를 통해 사전에 공지합니다.
          </li>
          <li>
            (2) 회사는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스
            이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전
            예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.
          </li>
          <li>
            (3) 회사는 서비스 개편 등 서비스 운영 상 필요한 경우 회원에게 사전
            예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다.
          </li>
        </ul>
        <ul>
          <li>제 16 조 (회원의 게시물 등)</li>
          <li>
            (1) 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종
            파일과 링크 등을 말합니다.
          </li>
          <li>
            (2) 회원이 서비스에 등록하는 게시물 등으로 인하여 본인 또는 타인에게
            손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게 되며,
            회사는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.
          </li>
          <li>
            (3) 회사는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이
            임시게시 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 취할
            수 있습니다.
          </li>
          <li>
            - 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
          </li>
          <li>- 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우</li>
          <li>
            - 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를
            중지했을 경우
          </li>
          <li>
            - 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로
            서비스 이용에 지장이 있는 경우
          </li>
          <li>
            - 다른 회원의 이메일 및 비밀번호를 도용하여 게시글을 기재한 경우
          </li>
          <li>
            - 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는
            내용인 경우
          </li>
          <li>
            - 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
          </li>
          <li>- 불법복제 또는 해킹을 조장하는 내용인 경우</li>
          <li>- 영리를 목적으로 하는 광고일 경우</li>
          <li>- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>
          <li>
            - 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인
            경우
          </li>
          <li>
            - 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에
            부합하지 않는다고 판단하는 경우
          </li>
          <li>- 타인의 건강을 위해하는 검증되지 않은 허위정보로 판단될 경우</li>
          <li>
            - 의료인 및 국내 의료기관 간의 비교 광고 성격을 띤다고 판단될 경우
          </li>
          <li>
            - 허가 받지 않은 의료행위 또는 의료행위를 위한 선전으로 게시물을
            게재할 경우
          </li>
          <li>
            - 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지
            않는 경우
          </li>
          <li>- 기타 관계법령에 위배된다고 판단되는 경우</li>

          <li>
            (4) 회사는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권,
            투병중인 질환의 악화 및 정신 육체적 건강 이상 등의 권리 침해를
            이유로 게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수
            있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에
            준하는 관련기관의 결정 등이 이루어져 회사에 접수된 경우 이에
            따릅니다.
          </li>
          <li>
            (5) 해당 게시물 등에 대해 임시게시 중단이 된 경우, 게시물을 등록한
            회원은 재게시(전송재개)를 회사에 요청할 수 있으며, 게시 중단일로부터
            3개월 내에 재게시를 요청하지 아니한 경우 회사는 이를 삭제할 수
            있습니다.
          </li>
        </ul>
        <ul>
          <li>제 17 조 (게시물에 대한 저작권)</li>
          <li>
            (1) 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게
            귀속됩니다.단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의
            목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한
            관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한
            게시물을 사용할 수 있습니다. 서비스 내에서 회원 게시물의 복제, 수정,
            개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집
            저작물 작성 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물
            내용을 제공, 전시 혹은 홍보하게 하는 것. (단, 이 경우 회사는 별도의
            동의 없이 회원의 이메일 외에 개인정보를 제공하지 않습니다.)
          </li>
          <li>
            (2) 회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는
            경우, 전화, 팩스, 이메일 등의 방법을 통해 사전에 회원의 동의를
            얻어야 합니다.
          </li>
          <li>
            (3) 회원이 게시하는 게시물은 다음 각 호의 목적에 한하여 회사가
            이용할 수 있으며, 이는 이용계약이 해지된 후에도 지속적으로 이용될 수
            있습니다.
          </li>
          <li>1. 서비스 내에서 서비스 게시판, 리뷰 및 관련 이벤트에 노출</li>
          <li> 2. 게시물 검색결과 노출</li>
          <li>
            3. 제 1호, 제 2호와 관련하여 필요한 범위 내에서 일부 수정, 복제,
            편집 이용
          </li>
          <li>4. 기타 서비스 홍보의 목적</li>
          <li>
            (4) 회사가 작성한 게시물 또는 저작물에 대한 저작권 기타 지적재산권은
            회사에 귀속합니다.
          </li>
        </ul>
        <ul>
          <li>제 18 조 (정보의 제공)</li>

          <li>
            (1) 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에
            대해서 이메일이나 우편, SMS, 전화, 앱 Push 알림 등의 방법으로
            회원에게 제공할 수 있습니다.
          </li>
          <li>
            (2) 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로
            회원의 동의 하에 관련 법령에 따라 추가적인 개인 정보를 수집할 수
            있습니다.
          </li>
        </ul>
        <h5>제 5 장 계약 해지 및 이용 제한</h5>
        <ul>
          <li>제 19 조 (계약 변경 및 해지)</li>
          <li>
            (1) 회원이 이용계약을 해지하고자 하는 경우에는 회원 본인이 다음 각
            호의 방법으로 회사에 회원탈퇴 신청을 하여야 합니다.
          </li>
          <li>
            - 로디언즈 홈페이지의 [나의서비스] - [내정보] - [회원탈퇴] 메뉴를
            통한 회원탈퇴 절차 이행
          </li>
          <li>- 로디언즈 안심센터를 통해 상담사의 안내에 따른 절차 이행</li>
          <li>
            (2) 회사는 이용계약을 해지하는 경우 로디언즈 개인정보보호정책에 따라
            회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하며, 회사가
            직권으로 이용계약을 해지하고자 하는 경우에는 말소 전에 회원에게
            소명의 기회를 부여합니다.
          </li>
        </ul>
        <ul>
          <li>제 20조 (계약의 철회 및 환불)</li>
          <li>
            (1) 회원은 결제 완료 및 서비스 정보등록 후 수술일자 당일 제외 14일
            전까지 서비스 계약을 철회 및 환불할 경우 회사는 100% 환불금액을
            지급합니다.
          </li>
          <li>
            다만, 수술일자 당일 제외 14일 이내에 서비스 계약을 철회 및 환불할
            경우 결제 금액의 50%만 환불금액으로 지급하며, 수술일자 당일 제외 3일
            이내에는 서비스 계약을 철회 및 환불할 수 없습니다.
          </li>
          <li>
            (2) 회원은 회사 이메일, 우편, 전화를 등을 이용하여 서비스 계약의
            철회 및 환불을 요청할 수 있습니다.
          </li>
          <li>
            (3) 회원이 서비스 계약을 환불 신청한 때에는 회사는 환불 신청을
            접수한 날부터 3일 이내에 결제한 계약금을 회원에게 돌려드리며,
            신용카드로 납입한 경우에는 신용카드사의 취소 규정에 따라 3~7일이
            소요될 수 있습니다.
          </li>
          <li>
            (4) 회원이 서비스 결제를 완료한 후부터 서비스 대응 기간이 종료될
            때까지 각 기간 내에 병원의무기록 및 기타 사고 접수 시 대응에 필요한
            서류를 첨부하지 않아 사고 접수 및 분쟁 조정, 대응이 어려운 경우에는
            서비스 계약을 철회 및 환불할 수 없습니다.
          </li>
        </ul>
        <ul>
          <li>제 21 조 (서비스 이용제한)</li>
          <li>
            회사는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 (회원의 의무)
            내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용 제한,
            초기화, 이용계약 해지 및 기타 해당 조치를 할 수 있습니다.
          </li>

          <li>
            (1) 회원정보에 부정한 내용을 등록하거나 타인의 이메일, 비밀번호 기타
            개인정보를 도용하는 행위 또는 이메일 계정을 허위로 기재하는 행위
          </li>
          <li>
            (2) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용 또는 타인의
            명예나 프라이버시를 침해할 수 있는 내용의 정보, 문장, 도형, 음향,
            동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는
            행위
          </li>
          <li>
            (3) 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로
            고통 또는 불편을 주는 행위
          </li>
          <li>
            (4) 회사로부터 특별한 권리를 부여 받지 않고 회사의 클라이언트
            프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는
            게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
          </li>
          <li>
            (5) 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의
            목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게
            제공하는 행위
          </li>
          <li>
            (6) 회사의 운영진, 직원 또는 관계자를 사칭하거나 고의로 서비스를
            방해하는 등 정상적인 서비스 운영에 방해가 될 경우
          </li>
          <li>
            (7) 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우
          </li>
          <li>
            (8) 약관을 포함하여 회사가 정한 제반 규정을 위반하거나 범죄와
            결부된다고 객관적으로 판단되는 등 제반 법령을 위반하는 행위
          </li>
          <li>(9) 회원의 정보가 회원의 과실로 인해 누락되었을 경우</li>
          <li>
            (10) 기 체결된 서비스에서 합의되지 않은 서비스 요청이 있을 경우
          </li>
          <li>
            (11) 기타 안심변호사가 합당한 사유로 회원의 변호가 불가함을 회사에
            통보하였을 경우 불가한 사유에 대해 회원에게 개별 고지 후 변호를
            거절할 수 있습니다.
          </li>
          <li>
            (12) 회원이 기 신청된 안심의료서비스 보장기간 효력 발생간 수술 후
            정보를 계약된 개월차 내 등록 필요 횟수에 미달하여 등록할 경우
            안심의료서비스 이용이 제한될 수 있습니다.
          </li>
        </ul>
        <ul>
          <li>제 22 조 (서비스 계약의 소멸)</li>
          <li>
            (1) 안심의료서비스를 신청한 회원은 수술일자로부터 안심의료서비스
            계약의 효력이 발생하며, 서비스 보장기간이 만료된 때에는
            안심의료서비스 계약의 효력이 자동 소멸됩니다.
          </li>
        </ul>
        <ul>
          <li>제 23 조 (중대사유로 인한 해지)</li>
          <li>
            (1) 회사는 아래와 같은 사실이 있을 경우에는 회사 인지 시점부터
            6개월이내에 서비스 계약을 해지할 수 있습니다.
          </li>
          <li>
            - 회원의 서비스 신청 내용이 고의 또는 과실로 사실과 다른 것을
            기재하였거나 그 서류 또는 증거를 위조 또는 변조한 경우
          </li>
          <li>
            (2) 회사가 제1항에 따라 서비스 계약을 해지한 경우 회사는 그 취지를
            회원에게 통지하고 서비스 계약금을 회원에게 지급하지 않습니다.
          </li>
        </ul>
        <ul>
          <li>제 24 조 (회사의 파산선고와 해지)</li>
          <li>
            (1) 회사가 파산의 선고를 받은 때에는 회원은 서비스 계약을 해지할 수
            있습니다.
          </li>
          <li>
            (2) 제1항의 규정에 따라 해지하지 않은 서비스 계약은 파산선고 후
            3개월이 지난 때에는 그 효력을 잃습니다.
          </li>
          <li>
            (3) 제1항의 규정에 따라 서비스 계약이 해지되거나 제2항의 규정에 따라
            서비스 계약이 효력을 잃는 경우에 회사는 기 결제된 서비스 대응 기간
            중인 회원에 대하여 계약금 일체를 계약자에게 지급합니다.
          </li>
        </ul>
        <h5>제 6 장 손해배상 및 기타사항</h5>
        <ul>
          <li>제 25 조 (손해배상)</li>
          <li>
            (1) 회사와 이용자는 서비스 이용과 관련하여 고의 또는 과실로
            상대방에게 손해를 끼친 경우에는 이를 배상하여야 합니다.
          </li>
          <li>
            (2) 단, 회사는 무료로 제공하는 서비스의 이용과 관련하여
            개인정보보호정책에서 정하는 내용에 위반하지 않는 한 어떠한 손해도
            책임을 지지 않습니다.
          </li>
        </ul>
        <ul>
          <li>제 26 조 (면책조항)</li>
          <li>
            (1) 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에
            준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스
            제공에 대한 책임이 면제됩니다.
          </li>
          <li>
            (2) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한
            사유로 발생한 손해에 대한 책임이 면제됩니다.
          </li>
          <li>
            (3) 회사는 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한
            제3자의 고의적인 서비스 방해가 있는 경우 책임을 지지 않습니다.
          </li>
          <li>
            (4) 회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이
            신상정보 및 이메일 주소를 허위 또는 부실하게 기재하여 손해가 발생한
            경우 책임을 지지 않습니다.
          </li>
          <li>
            (5) 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나
            상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은
            자료로 인한 손해에 대하여 책임을 지지 않습니다.
          </li>
          <li>
            (6) 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도,
            정확성 등 내용에 대하여 책임을 지지 않으며, 회원 상호간 및 회원과 제
            3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없고,
            이로 인한 손해를 배상할 책임도 없습니다.
          </li>
          <li>
            (7) 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로
            게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에
            대한 책임을 지지 아니합니다.
          </li>
        </ul>
        <ul>
          <li>제 27 조 (통지)</li>
          <li>
            (1) 회사가 회원에 대하여 통지를 하는 경우 회원이 회사에 등록한
            이메일 주소로 할 수 있습니다.
          </li>
          <li>
            (2) 회사는 불특정다수 회원에게 통지를 해야 할 경우 공지 게시판을
            통해 7일 이상 게시함으로써 개별 통지에 갈음할 수 있습니다.
          </li>
        </ul>
        <ul>
          <li>제 28 조 (재판권 및 준거법)</li>
          <li>
            (1) 이 약관에 명시되지 않은 사항은 전기통신사업법 등 대한민국의
            관계법령과 상관습에 따릅니다.
          </li>
          <li>
            (2) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 대한민국
            서울중앙지방법원을 관할 법원으로 합니다.
          </li>
        </ul>
        <p>
          <span>[부칙]</span>
          <br />
          <span>제 1조 (시행일)</span>
          <br />
          <span>본 약관은 로디언즈 홈페이지 공지 시점부터 시행합니다.</span>
        </p>
      </TabBlock>
    </STabPanel>
  );
}

export default Useterms;
